# weibo-top-summary

./: pom.xml  readme.md
src/main/java/cn/com/jonpad/weibotopsummary/: MyBatisPlusCodeGenerator.java  WeiboTopSummaryApplication.java
src/main/java/cn/com/jonpad/weibotopsummary/boot/: InitializationRunner.java
src/main/java/cn/com/jonpad/weibotopsummary/config/: DataSourceConfig.java  ResourceServerDevConfiguration.java  ResourceServerProdConfiguration.java  Swagger2Config.java  WeChartConfiguration.java  WebMvcConfig.java
src/main/java/cn/com/jonpad/weibotopsummary/controller/: BaseController.java  BingImageController.java  IndexController.java  OriginalTopSummaryDataController.java  RealtimeSuperSummaryController.java  RssTsdController.java  TopSummaryDataController.java  WeChartController.java
src/main/java/cn/com/jonpad/weibotopsummary/entities/: BaseEntity.java  BingImage.java  OriginalTopSummaryData.java  RealtimeSuperSummary.java  RssTsd.java  TopSummaryData.java  User.java
src/main/java/cn/com/jonpad/weibotopsummary/http/: HttpClientManagerFactoryBen.java  HttpRequestConfig.java  MyDefaultProxyRoutePlanner.java  MyPoolingHttpClientConnectionManager.java  MyconnectionKeepAliveStrategy.java  MyhttpRequestRetryHandler.java
src/main/java/cn/com/jonpad/weibotopsummary/mapper/: BingImageMapper.java  OriginalTopSummaryDataMapper.java  RealtimeSuperSummaryMapper.java  RssTsdMapper.java  TopSummaryDataMapper.java  UserMapper.java
src/main/java/cn/com/jonpad/weibotopsummary/service/: BingImageService.java  OriginalTopSummaryDataService.java  RealtimeSuperSummaryService.java  RssTsdService.java  SummaryDataService.java  TopSummaryDataService.java
src/main/java/cn/com/jonpad/weibotopsummary/service/impl/: BingImageServiceImpl.java  OriginalTopSummaryDataServiceImpl.java  RealtimeSuperSummaryServiceImpl.java  RssTsdServiceImpl.java  TopSummaryDataServiceImpl.java
src/main/java/cn/com/jonpad/weibotopsummary/task/: GetBingData.java  GetLagouData.java  GetTopSummaryData.java  WeChartTimer.java
src/main/java/cn/com/jonpad/weibotopsummary/to/: Bing.java  LagouList.java  ResponseResult.java
src/main/java/com/qq/weixin/mp/aes/: SHA1.java
src/main/resources/: application-dev.yml  application-prod.yml  application-prop.yml  application.yml  banner.txt  schema.sql
src/main/resources/db/: schema.sql
src/main/resources/mapper/: BingImageMapper.xml  OriginalTopSummaryDataMapper.xml  RealtimeSuperSummaryMapper.xml  RssTsdMapper.xml  TopSummaryDataMapper.xml
src/main/resources/mapper/null/: OriginalTopSummaryDataMapper.xml  TopSummaryDataMapper.xml
src/test/java/cn/com/jonpad/weibotopsummary/: WeiboTopSummaryApplicationTests.java  WeiboTopSummaryTests.java
