
                                88  88
                                ""  88
                                    88
8b      db      d8   ,adPPYba,  88  88,dPPYba,    ,adPPYba,
`8b    d88b    d8'  a8P_____88  88  88P'    "8a  a8"     "8a
 `8b  d8'`8b  d8'   8PP"""""""  88  88       d8  8b       d8
  `8bd8'  `8bd8'    "8b,   ,aa  88  88b,   ,a8"  "8a,   ,a8"
    YP      YP       `"Ybbd8"'  88  8Y"Ybbd8"'    `"YbbdP"'




  ,d
  88
MM88MMM  ,adPPYba,   8b,dPPYba,
  88    a8"     "8a  88P'    "8a
  88    8b       d8  88       d8
  88,   "8a,   ,a8"  88b,   ,a8"
  "Y888  `"YbbdP"'   88`YbbdP"'
                     88
                     88




,adPPYba,  88       88  88,dPYba,,adPYba,   88,dPYba,,adPYba,   ,adPPYYba,  8b,dPPYba,  8b       d8
I8[    ""  88       88  88P'   "88"    "8a  88P'   "88"    "8a  ""     `Y8  88P'   "Y8  `8b     d8'
 `"Y8ba,   88       88  88      88      88  88      88      88  ,adPPPPP88  88           `8b   d8'
aa    ]8I  "8a,   ,a88  88      88      88  88      88      88  88,    ,88  88            `8b,d8'
`"YbbdP"'   `"YbbdP'Y8  88      88      88  88      88      88  `"8bbdP"Y8  88              Y88'
                                                                                            d8'

 :: (⊙o⊙) ::        (v0.1.2-Hydrogen)

--------------------------------------------------------------------------------------------------------------------------

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.1.0.RELEASE)